.tree {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background-color: #21252B;
}

.m-node {
  &.placeholder {
    outline: 1px dashed #1385e5;
  }

  .inner {
    color: #9DA5B4;
    font-size: 12px;
    font-family: Menlo;
  }

  .node {
    display: inline-block;
    width: 100%;
    padding: 4px 5px;

    &.is-active {
      background-color: #31363F;
    }
  }
}
